/*         modified by                   Colemak with symbols

This file contains an example configuration for KMonad for the keyboard of a
Dell Latitude E6430 laptop with ISO layout. This configuration should probably
work for any keyboard, but the layout might not match the physical layout of
that keyboard.

*/


/*                                     IO

Ideally you'd use the 'by-id' subdirectory of /dev/input, since exact numberings
are not guaranteed across restarts, but this doens't work for my laptop
keyboard.

*/

INPUT = LINUX_DEVICE L64 /dev/input/event3
OUTPUT = UINPUT_SINK


/*                                 Shortcuts

I very much prefer a very dense layout and ensure that my grid can fit in
5-character wide columns. This means I rename anything that is longer than 4
characters to some alias.

*/

@num = LT-numpad            // Switching to the numpad layer
@sym = LT-syms              // Switching to the symbol layer
@spc = TH 300 spc LT-syms   // Switch to the symbol layer or emit a 'spc'
@xcp = TH 300 esc lctl      // Escape when tapped, control when held

// Source codes
SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl pgup up   pgdn
                                                         left down rght




// QWERTY layer. Since this is the first layer, this is the state my KMonad
// starts in.
LAYER qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    /    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps o    o    o    o    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl pgup up   pgdn
                                                         left down rght


@aa = (( " A ))
@ao = (( o A ))
@oo = (( " O ))

// dvorak layer, kind of.
LAYER dvorak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @ao  @aa  @oo  p    y    f    g    c    r    l    [    ]    ret
  @xcp a    o    e    u    i    d    h    t    n    s    '    \
  lsft @num .    q    j    k    x    b    m    w    v    z    rsft
  lctl      lmet lalt           @spc           ralt rctl pgup up   pgdn
                                                         left down rght

// Numpad overlay
LAYER numpad ~ anchor u
                                     _    7    8    9    /
                                     _    4    5    6    *
                                     =    1    2    3    -
                                                    0

// Symbol overlay
LAYER syms ~ anchor w
       [    ]    !    __
       (    )    #    %
       {    }    @    =