general {
        colors = true
        interval = 5
        color_good = "#00FF00"
        color_degraded = "#A0A000"
        color_bad = "#FF0000"
}

# order += "ipv6"
order += "wireless wlp3s0"
order += "path_exists VPN"
order += "memory"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "ethernet enp3s0"
order += "battery all"
# order += "cpu_temperature 0"
# order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: %essid "
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = " %status %percentage - %remaining "
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        # format = " %title: %status "
        format = " %title "
        format_down = " No %title "
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

memory {
       # format = "%free %available (%used)"
       # format = "Free: %free - Avail: %available"
       # format = " MEM %free - %available "
       format = " FREE %free | AVAIL %available "
       threshold_degraded = 15%
       threshold_critical = 7%
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk / {
        format = "%free"
        low_threshold = 10
        format_below_threshold = "Low disk space: %free"
}
